{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* Imports */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/app": ["./src/app"],
      "@/app/": ["./src/app/*"],
      "@/processes/": ["./src/processes/*"],
      "@/screens/": ["src/screens/*"],
      "@/layouts/": ["./src/layouts/*"],
      "@/widgets/": ["./src/widgets/*"],
      "@/features/": ["./src/features/*"],
      "@/entities/": ["./src/entities/*"],
      "@/shared/": ["./src/shared/*"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
